using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Game
{
    public partial class Help : Form
    {
        public Help()
        {
            InitializeComponent();
            label1.Text = "Для загрузки пазла необходимо нажать на кнопку \n"+
                "<<Выбор изображения>> после чего загрузить понравившуюся \n" +
                "картинку или же воспользоваться предложенными.\n" +
                "Для начала игры необходимо нажать на кнопку <<Перемешать>>.\n\n" +
                "Для изменения сложности пазла необходимо нажать на кнопку\n" +
                "<<Настройки>>. \n" +
                "Кнопка <<Восстановить>> возвращает изображение\n" +
                "к исходному виду, кнопка <<Помощь>> содержит справку к игре, \n" +
                "кнопка <<О программе>> содержит информацию о разработчиках.\n\n" +
                "Игровую область можно разделить на 3 функциональные части:\n" +
                "1 - поле игры, здесь непосредственно собирается пазл;\n" +
                "2 - поле исходного изображения, подсказка для облегчения; \n" +
                "процесса сборки пазла;\n" +
                "3 - поле управления, данная область позволяет управлять игрой.\n" +
                "Она содержит в себе таймер, осчитывающий время с последнего \n" +
                "перемешивания пазла, кнопку <<Перемешать>>, которая \n" +
                "перемешивает части пазла в случайном порядке, кнопку \n" +
                "<<Пауза/Продолжить>>, которая позволяет приостановить или \n" +
                "возобновить игру и кнопку <<Выход>>, с помощью которой \n" +
                "осуществляется выход из игры.\n" +
                " ";
        }

    }
}
